<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "HTTP", should appear as action button if possible -->
    <item
        android:id="@+id/action_http"
        android:icon="@drawable/http"
        android:title="@string/action_http"
        android:iconTint="@color/colorWhite"
        app:showAsAction="ifRoom"/>

</menu>