<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagDefault|flagReportViewIds|flagEnableAccessibilityVolume|flagRequestFingerprintGestures|flagRequestFilterKeyEvents"
    android:canPerformGestures="true"
    android:canRetrieveWindowContent="true"
    android:canRequestFilterKeyEvents="true"
    android:canRequestTouchExplorationMode="true"
    android:canControlMagnification="true"
    android:canRequestFingerprintGestures="true"
    android:settingsActivity="com.lanabeji.opia.OpiaAccessibility"/>