<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <TextView
        android:id="@+id/executionTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/injectionButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/injection"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="10sp" />

    <Button
        android:id="@+id/logButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/log"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="10sp" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/replay"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="10sp" />
</LinearLayout>